# enable 256 color
set -g default-terminal "screen-256color"

# sync windows clipboard
bind-key -T copy-mode C-w        send -X copy-pipe-and-cancel "xsel -bi"

# ステータスラインの色を変更
setw -g status-style fg=colour255,bg=colour234

# status-leftを非表示にする
set -g status-left ""

# status-rightを非表示にする
set -g status-right ""

# window-statusの見た目を変更
setw -g window-status-current-format '#[bg=colour2,fg=colour255] #I #W '
setw -g window-status-format '#[fg=colour242] #I #W '

# スクロールバッファの設定
set -g history-limit 10000
